.feed {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.postsGrid {
  padding:10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px; /* Adjust gap size as needed for spacing between posts */
}

@media screen and (max-width: 428px) { /* Adjust breakpoint as needed */
  .postsGrid {
    display: flex; /* Reset to grid layout for larger screens */
    flex-direction: column;
  }
}


.header{
  padding: 10px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  display:flex;
  flex-direction: column;
}

.title {
  margin: 0;
  font-size: 20px;
  color: #333;
}