.profileInfo {
  position: relative;
  display: flex; /* Default display for large screens (optional) */
  align-items: flex-start;
}



.btnEdit {
  width: fit-content;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.actions button {
  padding: 0.5rem 1rem;
}
.stats .stat {
  align-items: center;
   
  text-align: center;
  
 
}
.statNumber{
  font-weight: bold;
}

@media (max-width: 768px) {
  .profileInfo {
    display: grid; 
    grid-template-rows: auto auto;
  }

  .profileLeft,
  .profileRight {
    margin-right: 0;
    margin-left: 0;
  }

  .topActions {
    position: static;
    margin-top: 1rem;
  }

  .actions {
    grid-row: 1;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
  }

  .profileLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .stats {
    grid-row: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-left: 2.5rem;
  }
}

@media (min-width: 768px) {
  .profileLeft {
    display: inline-block;
    margin-left: 1rem;
  }
  
  .actions{
    margin-left: 6rem;
  }
  .stats {
    display: flex;
    
    gap:1rem;
    margin-left: 7rem;
  }

}
